# nitroless-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paraskcd/nitroless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paraskcd/nitroless/: About.kt  Home.kt  MainActivity.kt  Nitroless.kt
app/src/main/java/com/paraskcd/nitroless/components/: CommunityReposUI.kt  Container.kt  Drawer.kt  NetworkImage.kt  Picker.kt  PromptDialog.kt  TopBar.kt
app/src/main/java/com/paraskcd/nitroless/data/: DataOrException.kt  Emote.kt  Repo.kt  RepoDatabase.kt  RepoDatabaseDao.kt
app/src/main/java/com/paraskcd/nitroless/di/: AppModule.kt
app/src/main/java/com/paraskcd/nitroless/elements/: Container.kt  Drawer.kt  TopBar.kt
app/src/main/java/com/paraskcd/nitroless/enums/: RepoPage.kt
app/src/main/java/com/paraskcd/nitroless/keyboard/: ComposeKeyboardRepoView.kt  ComposeKeyboardStickersRepoView.kt  ComposeKeyboardStickersView.kt  ComposeKeyboardView.kt  IMEService.kt  KeyboardRepoScreen.kt  KeyboardScreen.kt  KeyboardStickerRepoScreen.kt  KeyboardStickerScreen.kt
app/src/main/java/com/paraskcd/nitroless/model/: CommunityRepos.kt  Emote.kt  FavouriteEmotesTable.kt  FavouriteStickersTable.kt  FrequentlyUsedEmotesTable.kt  FrequentlyUsedStickersTable.kt  Repo.kt  RepoTable.kt  Sticker.kt
app/src/main/java/com/paraskcd/nitroless/network/: CommunityReposApi.kt  ReposApi.kt
app/src/main/java/com/paraskcd/nitroless/repository/: CommunityReposRepository.kt  RepoRepository.kt
app/src/main/java/com/paraskcd/nitroless/screens/: About.kt  Home.kt  Repo.kt  Settings.kt
app/src/main/java/com/paraskcd/nitroless/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paraskcd/nitroless/utils/: Constants.kt  Converters.kt  NetworkImage.kt  RememberMutableStateListOf.kt
app/src/main/java/com/paraskcd/nitroless/viewmodel/: RepoViewModel.kt
app/src/main/res/drawable/: backspace.xml  github_icon.xml  globe.xml  history_icon.xml  history_icon_keyboard.xml  twitter_logo.xml
app/src/main/res/drawable-night/: github_icon.xml  globe.xml  history_icon.xml  twitter_logo.xml
app/src/main/res/drawable-v24/: backspace_dark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/paraskcd/nitroless/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
